spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# 1 hour
jwt.expirationTime=36000000
jwt.secret=asdjaSDiu.sjduihiuH^&T^&*&!#)*(#!)U#!JU!#j103193109-=_+!@O)@!I!()K!@)!{J@

java.runtime.version=11
